
server.port:8085

spring.application.name:CONFIG-SERVICE

## Hibernate Properties ``
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



eureka.instance.prefer-ip-address:true
eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://localhost:8000/eureka

spring.cloud.config.server.git.uri:https://github.com/SwapneshSahu/microservice-config
spring.cloud.config.server.git.clone-on-start:true


#spring.config.import: configserver:http://localhost:8085
#
#
#spring.profiles.active:default
