server.port:8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_hotel
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.config.import: configserver:http://localhost:8085
spring.application.name=USER-SERVICE

spring.profiles.active:default

## Hibernate Properties ``
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# This configuration will come from configserver of github
#eureka.instance.prefer-ip-address:true
#eureka.client.register-with-eureka:true
#eureka.client.fetch-registry:true
#eureka.client.serviceUrl.defaultZone:http://localhost:8000/eureka

spring.cloud.config.import-check.enabled=false