server.port:8083

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_hotel
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.application.name=HOTEL-SERVICE
#spring.application.name=http://localhost:8083
spring.config.import: configserver:http://localhost:8085
spring.profiles.active:default

## Hibernate Properties ``
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# This configuration will come from configserver of github
#eureka.instance.prefer-ip-address:true
#eureka.client.register-with-eureka:true
#eureka.client.fetch-registry:true
#eureka.client.service-url.defaultZone:http://localhost:8000/eureka

spring.cloud.config.import-check.enabled=false
